/*
========================================
Longest Alternating Even Odd Subarray
========================================

Logic:
- If current and previous elements are
  opposite parity → increase count
- Else reset count
- Track maximum length

Time Complexity  : O(n)
Space Complexity : O(1)

Example:
[5,10,20,6,3,8]
Output: 3
========================================
*/

public static void longestAlternativeEvenOdd(int[] arr){

    int res = 1;
    int curr = 1;

    for(int i = 1; i < arr.length; i++){

        // Alternating even odd
        if((arr[i] % 2 == 0 && arr[i - 1] % 2 != 0) ||
           (arr[i] % 2 != 0 && arr[i - 1] % 2 == 0)){

            curr++;
        }else{
            curr = 1;
        }

        res = Math.max(res, curr);
    }

    System.out.println(res);
}
