/*
========================================
1. Most Frequent Element in Array
========================================

Problem:
Find the element that appears
maximum number of times.

----------------------------------------
Approach:
Frequency Counting

Logic:
- Create frequency array
- Count occurrences of each element
- Find element with highest frequency

----------------------------------------
Time Complexity  : O(n)
Space Complexity : O(1)

========================================
Example:
Input:
[1, 2, 2, 3, 1, 2]

Frequency:
1 → 2 times
2 → 3 times
3 → 1 time

Output:
2
========================================
*/

public static void maxFrequencyNumber(int[] arr){

    // Frequency array
    int[] freq = new int[100];

    // Count frequency
    for(int val : arr){
        freq[val]++;
    }

    // Stores maximum frequency
    int maxFreq = -1;

    // Stores answer
    int index = -1;

    // Find most frequent element
    for(int i = 0; i < 100; i++){

        if(maxFreq < freq[i]){
            maxFreq = freq[i];
            index = i;
        }
    }

    // Print answer
    System.out.println(index);
}



/*
========================================
2. Maximum Appearing Element in Ranges
========================================

Problem:
Given two arrays:
left[] and right[]

Each pair represents a range:
[left[i], right[i]]

Find the element that appears
in maximum number of ranges.

----------------------------------------
Optimized Approach:
Difference Array + Prefix Sum

Logic:
1. Increment at left[i]
2. Decrement at right[i] + 1
3. Build prefix sum
4. Find maximum occurring index

----------------------------------------
Time Complexity  : O(n + maxRange)
Space Complexity : O(maxRange)

========================================
Example:
left  = [1, 2, 3]
right = [3, 5, 7]

Ranges:
1-3
2-5
3-7

Output:
3

Because 3 appears in all ranges.

========================================
Dry Run:

left  = [1,2,3]
right = [3,5,7]

After difference updates:
index:
1 → +1
2 → +1
3 → +1
4 → -1
6 → -1
8 → -1

Prefix Sum:
1 → 1
2 → 2
3 → 3
4 → 2
5 → 2
6 → 1
7 → 1

Maximum frequency at index 3

========================================
*/

public static void maxFrequencyNumber1(int[] left, int[] right){

    int n = left.length;

    // Difference array
    int[] prefix = new int[100];

    // Range updates
    for(int i = 0; i < n; i++){

        prefix[left[i]]++;

        prefix[right[i] + 1]--;
    }

    // Build prefix sum array
    for(int i = 1; i < 100; i++){
        prefix[i] = prefix[i - 1] + prefix[i];
    }

    // Find maximum appearing element
    int maxFreq = prefix[0];
    int index = 0;

    for(int i = 1; i < 100; i++){

        if(prefix[i] > maxFreq){
            maxFreq = prefix[i];
            index = i;
        }
    }

    // Print answer
    System.out.println(index);
}
