/*
========================================
Maximum Subarray Sum (Kadane's Algorithm)
========================================

Problem:
Find the contiguous subarray with the
largest sum.

----------------------------------------
Optimized Approach:
Kadane’s Algorithm

Why Optimized?
- Brute Force → O(n^2)
- Kadane's Algorithm → O(n)

----------------------------------------
Logic:
At every index we decide:

1. Start a new subarray
OR
2. Extend previous subarray

Formula:
currSum = max(arr[i], currSum + arr[i])

Then update:
maxSum = max(maxSum, currSum)

----------------------------------------
Time Complexity  : O(n)
Space Complexity : O(1)

========================================
Example:
Input:
[-2,1,-3,4,-1,2,1,-5,4]

Output:
6

Subarray:
[4,-1,2,1]

========================================
Dry Run:

arr = [-2,1,-3,4,-1,2]

Initial:
currSum = -2
maxSum  = -2

----------------------------------------
i = 1 → 1
currSum = max(1, -2+1)
         = 1

maxSum = 1

----------------------------------------
i = 2 → -3
currSum = max(-3, 1-3)
         = -2

maxSum = 1

----------------------------------------
i = 3 → 4
currSum = max(4, -2+4)
         = 4

maxSum = 4

----------------------------------------
i = 4 → -1
currSum = max(-1, 4-1)
         = 3

maxSum = 4

----------------------------------------
i = 5 → 2
currSum = max(2, 3+2)
         = 5

maxSum = 5

========================================
Final Answer = 5
========================================
*/

public static void maxSubArray(int[] arr) {

    // Stores maximum subarray sum
    int maxSum = arr[0];

    // Stores current running sum
    int currSum = arr[0];

    // Traverse array
    for (int i = 1; i < arr.length; i++) {

        /*
        Decide:
        - Start new subarray
        OR
        - Continue old subarray
        */
        currSum = Math.max(arr[i], currSum + arr[i]);

        // Update maximum sum
        maxSum = Math.max(maxSum, currSum);
    }

    // Print final answer
    System.out.println("Maximum Subarray Sum: " + maxSum);
}
