/*
========================================
Prefix Sum Array
========================================

Problem:
Create a prefix sum array where each index
stores sum of elements from 0 → i

----------------------------------------
Approach:
- prefix[0] = arr[0]
- prefix[i] = prefix[i-1] + arr[i]

----------------------------------------
Time Complexity  : O(n)
Space Complexity : O(n)

========================================
Example:
Input:
[1, 2, 3, 4]

Prefix Sum:
[1, 3, 6, 10]

========================================
Dry Run:

prefix[0] = 1

i = 1 → 1 + 2 = 3
i = 2 → 3 + 3 = 6
i = 3 → 6 + 4 = 10

========================================
*/

public static void prifixSum(int arr[]){

    int n = arr.length;

    int prefix[] = new int[n];

    // first element
    prefix[0] = arr[0];

    // build prefix array
    for(int i = 1; i < n; i++){
        prefix[i] = prefix[i - 1] + arr[i];
    }

    printArray(prefix);
}


/*
========================================
Prefix Sum - In Place (Optimized)
========================================

Optimization:
- No extra array used
- Modify original array

----------------------------------------
Time Complexity  : O(n)
Space Complexity : O(1)

Note:
Original array will be changed ⚠️

========================================
*/

public static void prefixSumOptimized(int arr[]){

    for(int i = 1; i < arr.length; i++){
        arr[i] = arr[i] + arr[i - 1];
    }

    printArray(arr);
}
